# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

kernel.panic = 60

net.ipv4.ip_nonlocal_bind = 1
net.ipv4.ip_forward = 1

net.core.somaxconn = 4096
net.core.netdev_max_backlog = 65536

vm.overcommit_memory = 1

